View/Pages/Worker/WorkerRedacPage.xaml

<Page x:Class="Libraries.View.Pages.Worker.WorkerRedacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libraries.View.Pages.Worker"
      mc:Ignorable="d" 
      Title="WorkerRedacPage">

    <Grid Background="#ffefd0a8">
        <Grid Height="60" VerticalAlignment="Top" Background="#ff5a798e">
            <Image Height="50" Width="50" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Logo.png" Margin="5"/>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0">
                <TextBlock Text="Библиотеки" FontSize="24" FontWeight="Bold" Foreground="#ffefd0a8"/>
            </Label>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
            </Grid.Effect>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0, 60, 0, 50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.ColumnSpan="3">
                    <TextBlock x:Name="HeaderTBck" Text="" FontSize="24" FontWeight="Bold" Foreground="#ff5a798e"/>
                </Label>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0">
                    <TextBlock Text="#Фамилия" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="SurameTBx" Text="{Binding Modell.Worker_surname}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10"/>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Имя" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="NameTBx" Text="{Binding Modell.Worker_name}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0" Grid.Column="2">
                    <TextBlock Text="#Отчество" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="LastnameTBx" Text="{Binding Modell.Worker_patronymic}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10" Grid.Column="2"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0">
                    <TextBlock Text="#Библиотека" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="LibraryCB" ItemsSource="{Binding Modell.AllLibraries}" DisplayMemberPath="Library_name" SelectedValuePath="Id_library" SelectedValue="{Binding Modell.Library}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Должность" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="JobCB" ItemsSource="{Binding Modell.AllJobs}" DisplayMemberPath="Job_name" SelectedValuePath="Id_job" SelectedValue="{Binding Modell.Job}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0" Grid.Column="2">
                    <TextBlock Text="#Образование" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="EducationCB" ItemsSource="{Binding Modell.AllEducations}" DisplayMemberPath="Education" SelectedValuePath="Id_education" SelectedValue="{Binding Modell.Education}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10" Grid.Column="2"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 0, 0">
                    <TextBlock Text="#Дата рождения" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <DatePicker x:Name="BirthDateDP" SelectedDate="{Binding Modell.Birth_date}" BorderThickness="0" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 240, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Дата поступления" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <DatePicker x:Name="AdmissionDateDP" SelectedDate="{Binding Modell.Admission_date}" BorderThickness="0" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 240, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 10, 0" Grid.Column="2">
                    <TextBlock Text="#Зарплата" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="SalaryTBx" Text="{Binding Modell.Salary}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 240, 10, 10" Grid.Column="2"/>
             </Grid>
        </ScrollViewer>
        <Button x:Name="AddRedacBtn" Content="" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding Apply}"/>
        <Button Content="Отмена" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding Cancell}"/>
    </Grid>
</Page>
