View/Pages/Replenishment/ReplenishmentRedacPage.xaml

<Page x:Class="Libraries.View.Pages.Replenishment.ReplenishmentRedacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libraries.View.Pages.Replenishment"
      mc:Ignorable="d" 
      Title="ReplenishmentRedacPage">
    <Grid Background="#ffefd0a8">
        <Grid Height="60" VerticalAlignment="Top" Background="#ff5a798e">
            <Image Height="50" Width="50" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Logo.png" Margin="5"/>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0">
                <TextBlock Text="Библиотеки" FontSize="24" FontWeight="Bold" Foreground="#ffefd0a8"/>
            </Label>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
            </Grid.Effect>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0, 60, 0, 50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.ColumnSpan="3">
                    <TextBlock x:Name="HeaderTBck" Text="" FontSize="24" FontWeight="Bold" Foreground="#ff5a798e"/>
                </Label>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0">
                    <TextBlock Text="#Фонд" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="FondCB" ItemsSource="{Binding Modell.AllFonds}" DisplayMemberPath="Fond_name" SelectedValuePath="Id_fond" SelectedValue="{Binding Modell.Fond}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10"/>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Ответственный" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="WorkerCB" ItemsSource="{Binding Modell.AllWorkers}" DisplayMemberPath="Worker_name" SelectedValuePath="Id_worker" SelectedValue="{Binding Modell.Worker}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10, 60, 0, 0" Grid.Column="2">
                    <TextBlock Text="#Дата поступления" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <DatePicker x:Name="DateDP" SelectedDate="{Binding Modell.Date}" FontSize="14" BorderThickness="0" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10" Grid.Column="2"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0">
                    <TextBlock Text="#Тип носителя" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="LiteratureSourceCB" ItemsSource="{Binding Modell.AllSources}" DisplayMemberPath="Source_name" SelectedValuePath="Id_source" SelectedValue="{Binding Modell.Literature_source}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Тип литературы" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="LiteratureTypeCB" ItemsSource="{Binding Modell.AllTypes}" DisplayMemberPath="Type_name" SelectedValuePath="Id_type" SelectedValue="{Binding Modell.Literature_type}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 0, 0">
                    <TextBlock Text="#Издательство" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="PublisherTBx" Text="{Binding Modell.Publishing_company}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 240, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 0, 0" Grid.Column="1">
                    <TextBlock Text="#Дата издания" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <DatePicker x:Name="PublishingDateDP" SelectedDate="{Binding Modell.Publishing_date}" BorderThickness="0" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 240, 10, 10" Grid.Column="1"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 10, 0" Grid.Column="2">
                    <TextBlock Text="#Кол-во экземпляров" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="CopyCountTBx" Text="{Binding Modell.Copy_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 240, 10, 10" Grid.Column="2"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddRedacBtn" Content="" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding Apply}"/>
        <Button Content="Отмена" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding Cancell}"/>
    </Grid>
</Page>
