View/Pages/Fond/FondRedacPage.xaml

<Page x:Class="Libraries.View.Pages.Fond.FondRedacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libraries.View.Pages.Fond"
      mc:Ignorable="d" 
      Title="FondRedacPage">

    <Grid Background="#ffefd0a8">
        <Grid Height="60" VerticalAlignment="Top" Background="#ff5a798e">
            <Image Height="50" Width="50" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Logo.png" Margin="5"/>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0">
                <TextBlock Text="Библиотеки" FontSize="24" FontWeight="Bold" Foreground="#ffefd0a8"/>
            </Label>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
            </Grid.Effect>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0, 60, 0, 50">
            <Grid>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0">
                    <TextBlock x:Name="HeaderTBck" Text="" FontSize="24" FontWeight="Bold" Foreground="#ff5a798e"/>
                </Label>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 60, 0, 0">
                    <TextBlock Text="#Название фонда" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="NameTBx" Text="{Binding Modell.Fond_name}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 100, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 130, 0, 0">
                    <TextBlock Text="#Библиотека" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <ComboBox x:Name="LibraryCB" ItemsSource="{Binding Modell.AllLibraries}" DisplayMemberPath="Library_name" SelectedValuePath="Id_library" SelectedValue="{Binding Modell.Library}" FontSize="14" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 170, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 200, 0, 0">
                    <TextBlock Text="#Книги" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="BookTBx" Text="{Binding Modell.Book_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 240, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 270, 0, 0">
                    <TextBlock Text="#Журналы" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="JournalTBx" Text="{Binding Modell.Journal_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 310, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210, 200, 0, 0">
                    <TextBlock Text="#Газет" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="NewspaperTBx" Text="{Binding Modell.Newspaper_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210, 240, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210, 270, 0, 0">
                    <TextBlock Text="#Сборники" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="CollectionTBx" Text="{Binding Modell.Collection_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210, 310, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420, 200, 0, 0">
                    <TextBlock Text="#Дисертации" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="DissertationTBx" Text="{Binding Modell.Dissertation_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420, 240, 10, 10"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420, 270, 0, 0">
                    <TextBlock Text="#Рефераты" FontSize="18" Foreground="#ff5a798e"/>
                </Label>
                <TextBox x:Name="ReportTBx" Text="{Binding Modell.Report_count}" FontSize="14" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420, 310, 10, 10"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddRedacBtn" Content="" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding Apply}"/>
        <Button Content="Отмена" Height="30" Width="100" Background="#ffefd0a8" BorderBrush="#ff5a798e" BorderThickness="2" Foreground="#ff5a798e" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding Cancell}"/>
    </Grid>
</Page>
