View/Pages/CommonPages/AuthorizationPage.xaml

<Page x:Class="Libraries.View.Pages.CommonPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libraries.View.Pages.CommonPages"
      mc:Ignorable="d" 
      Title="AuthorizationPage"
      x:Name="mainPage">

    <Grid x:Name="BackgoundGrid" Margin="0">
        <Border Width="400" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderBrush="#ff5a798e" BorderThickness="2">
            <Grid Background="#ffefd0a8">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Вход" FontWeight="Bold" FontSize="18" Foreground="#ff6f8899"/>
                </Label>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text="Логин:" FontSize="14" Foreground="#ff6f8899"/>
                </Label>
                <TextBox x:Name="loginTBx" Height="30" Width="200" BorderThickness="1" BorderBrush="#ff6f8899" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0, 80, 0, 0">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0">
                    <TextBlock Text="Пароль:" FontSize="14" Foreground="#ff6f8899"/>
                </Label>
                <PasswordBox x:Name="passwordPBx" Height="30" Width="200" BorderThickness="1" BorderBrush="#ff6f8899" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0, 150, 0, 0">
                    <PasswordBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <Button x:Name="logInBtn" Height="30" Width="90" Content="Вход" Foreground="#ff6f8899" FontWeight="Bold" BorderThickness="1" BorderBrush="#ff6f8899" Background="#ffefd0a8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 190, 98, 0" Command="{Binding LogIn}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="returnBtn" Height="30" Width="90" Content="Назад" Foreground="#ff6f8899" FontWeight="Bold" BorderThickness="1" BorderBrush="#ff6f8899" Background="#ffefd0a8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98, 190, 0, 0">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="0.2" Opacity="0.4"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainMenuImage.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
