View/Pages/CommonPages/TabElement.xaml

<Border x:Class="Libraries.View.Pages.CommonPages.TabElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libraries.View.Pages.CommonPages"
             mc:Ignorable="d"   
             CornerRadius="5" Margin="5, 0, 5, 5" Background="White">
    <Button x:Name="TabB" BorderThickness="0" Height="45" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Command="{Binding GetElements}">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        <Grid  Margin="3">
            <Image Source="{Binding Modell.Image}" Height="35" Width="35" HorizontalAlignment="Left"/>
            <Label VerticalContentAlignment="Center">
                <TextBlock Text="{Binding Modell.Name}" FontSize="18" Margin="35, 0, 0, 0"/>
            </Label>
        </Grid>
    </Button>
</Border>
